#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Sep 20 02:22:01 2025
# Process ID: 18711
# Current directory: /home/sysop/Prime_v2/Prime_v2.runs/impl_1
# Command line: vivado -log top_nexys_a7_prime_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_nexys_a7_prime_7seg.tcl -notrace
# Log file: /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg.vdi
# Journal file: /home/sysop/Prime_v2/Prime_v2.runs/impl_1/vivado.jou
# Running On: T480, OS: Linux, CPU Frequency: 3706.054 MHz, CPU Physical cores: 4, Host memory: 25081 MB
#-----------------------------------------------------------
source top_nexys_a7_prime_7seg.tcl -notrace
Command: link_design -top top_nexys_a7_prime_7seg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.316 ; gain = 0.000 ; free physical = 11114 ; free virtual = 16632
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sysop/Downloads/Good/nexys_a7_vga_prime_with_7seg_autofetch_v6/constraints/nexys_a7_vga_only.xdc]
Finished Parsing XDC File [/home/sysop/Downloads/Good/nexys_a7_vga_prime_with_7seg_autofetch_v6/constraints/nexys_a7_vga_only.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.340 ; gain = 0.000 ; free physical = 11010 ; free virtual = 16528
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2763.371 ; gain = 64.031 ; free physical = 11001 ; free virtual = 16520

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 105e0b46c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2763.371 ; gain = 0.000 ; free physical = 10633 ; free virtual = 16136

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter s7/an[7]_i_1 into driver instance s7/ctr[13]_i_2, which resulted in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13cbd0502

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2906.512 ; gain = 0.000 ; free physical = 10387 ; free virtual = 15890
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d271706e

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2906.512 ; gain = 0.000 ; free physical = 10387 ; free virtual = 15890
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ee2fcc33

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2906.512 ; gain = 0.000 ; free physical = 10387 ; free virtual = 15890
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ee2fcc33

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2938.527 ; gain = 32.016 ; free physical = 10387 ; free virtual = 15890
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ee2fcc33

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2938.527 ; gain = 32.016 ; free physical = 10387 ; free virtual = 15890
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ee2fcc33

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2938.527 ; gain = 32.016 ; free physical = 10387 ; free virtual = 15890
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.527 ; gain = 0.000 ; free physical = 10386 ; free virtual = 15889
Ending Logic Optimization Task | Checksum: 1e2c11a53

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2938.527 ; gain = 32.016 ; free physical = 10386 ; free virtual = 15889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e2c11a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.527 ; gain = 0.000 ; free physical = 10386 ; free virtual = 15889

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e2c11a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.527 ; gain = 0.000 ; free physical = 10386 ; free virtual = 15889

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.527 ; gain = 0.000 ; free physical = 10386 ; free virtual = 15889
Ending Netlist Obfuscation Task | Checksum: 1e2c11a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.527 ; gain = 0.000 ; free physical = 10386 ; free virtual = 15889
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.527 ; gain = 239.188 ; free physical = 10386 ; free virtual = 15889
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2981.516 ; gain = 34.984 ; free physical = 10379 ; free virtual = 15882
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys_a7_prime_7seg_drc_opted.rpt -pb top_nexys_a7_prime_7seg_drc_opted.pb -rpx top_nexys_a7_prime_7seg_drc_opted.rpx
Command: report_drc -file top_nexys_a7_prime_7seg_drc_opted.rpt -pb top_nexys_a7_prime_7seg_drc_opted.pb -rpx top_nexys_a7_prime_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sysop/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10344 ; free virtual = 15847
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17af8eddc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10344 ; free virtual = 15847
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10344 ; free virtual = 15847

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a76445cb

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10351 ; free virtual = 15854

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c8516ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10353 ; free virtual = 15857

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c8516ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10353 ; free virtual = 15857
Phase 1 Placer Initialization | Checksum: c8516ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10353 ; free virtual = 15857

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eb8b5f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10350 ; free virtual = 15853

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e34581cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10350 ; free virtual = 15854

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e34581cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10350 ; free virtual = 15854

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 25 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 0 LUT, combined 11 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10319 ; free virtual = 15822

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1eaf6cc76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10319 ; free virtual = 15822
Phase 2.4 Global Placement Core | Checksum: 1feeebdf1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10319 ; free virtual = 15822
Phase 2 Global Placement | Checksum: 1feeebdf1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10319 ; free virtual = 15822

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a859e46f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10319 ; free virtual = 15822

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b6707334

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10318 ; free virtual = 15821

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196decb87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10318 ; free virtual = 15821

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174b4281d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10318 ; free virtual = 15821

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11fc1a060

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10317 ; free virtual = 15820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 219aeb032

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10317 ; free virtual = 15820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24f68e006

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10317 ; free virtual = 15820
Phase 3 Detail Placement | Checksum: 24f68e006

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10317 ; free virtual = 15820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 185ca3465

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.707 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: eee29722

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10315 ; free virtual = 15819
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c9520eb8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10315 ; free virtual = 15819
Phase 4.1.1.1 BUFG Insertion | Checksum: 185ca3465

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10315 ; free virtual = 15819

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.707. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24f3e93ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10315 ; free virtual = 15819

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10315 ; free virtual = 15819
Phase 4.1 Post Commit Optimization | Checksum: 24f3e93ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10315 ; free virtual = 15819

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24f3e93ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24f3e93ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819
Phase 4.3 Placer Reporting | Checksum: 24f3e93ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22a62c853

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819
Ending Placer Task | Checksum: 13cae16a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10316 ; free virtual = 15819
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10342 ; free virtual = 15847
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_nexys_a7_prime_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10333 ; free virtual = 15836
INFO: [runtcl-4] Executing : report_utilization -file top_nexys_a7_prime_7seg_utilization_placed.rpt -pb top_nexys_a7_prime_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_nexys_a7_prime_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10341 ; free virtual = 15845
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3124.016 ; gain = 0.000 ; free physical = 10332 ; free virtual = 15837
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: feafc9ba ConstDB: 0 ShapeSum: 3dfe4cec RouteDB: 0
Post Restoration Checksum: NetGraph: 3c62c0c2 NumContArr: dd48d98b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 119ab9a4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3137.816 ; gain = 13.801 ; free physical = 10037 ; free virtual = 15552

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 119ab9a4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3161.812 ; gain = 37.797 ; free physical = 10002 ; free virtual = 15517

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 119ab9a4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3161.812 ; gain = 37.797 ; free physical = 10002 ; free virtual = 15517
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 137723f18

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3181.109 ; gain = 57.094 ; free physical = 9993 ; free virtual = 15509
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.757 | TNS=0.000  | WHS=-0.145 | THS=-6.675 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 879
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 879
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d3b4cbf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d3b4cbf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505
Phase 3 Initial Routing | Checksum: 14b10e97c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9991 ; free virtual = 15506

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.397 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2992c8526

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9991 ; free virtual = 15506

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.397 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18726dcb9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505
Phase 4 Rip-up And Reroute | Checksum: 18726dcb9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13632436f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.494 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13632436f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13632436f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505
Phase 5 Delay and Skew Optimization | Checksum: 13632436f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15505

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 159974b8d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15506
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.494 | TNS=0.000  | WHS=0.070  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12cb7a6b9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15506
Phase 6 Post Hold Fix | Checksum: 12cb7a6b9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15506

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0935283 %
  Global Horizontal Routing Utilization  = 0.0950554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b6f302b8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9990 ; free virtual = 15506

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b6f302b8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3184.297 ; gain = 60.281 ; free physical = 9989 ; free virtual = 15504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18c0854e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3200.305 ; gain = 76.289 ; free physical = 9989 ; free virtual = 15504

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.494 | TNS=0.000  | WHS=0.070  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18c0854e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3200.305 ; gain = 76.289 ; free physical = 9989 ; free virtual = 15504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3200.305 ; gain = 76.289 ; free physical = 10028 ; free virtual = 15543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3200.305 ; gain = 76.289 ; free physical = 10028 ; free virtual = 15543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3200.305 ; gain = 0.000 ; free physical = 10022 ; free virtual = 15539
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys_a7_prime_7seg_drc_routed.rpt -pb top_nexys_a7_prime_7seg_drc_routed.pb -rpx top_nexys_a7_prime_7seg_drc_routed.rpx
Command: report_drc -file top_nexys_a7_prime_7seg_drc_routed.rpt -pb top_nexys_a7_prime_7seg_drc_routed.pb -rpx top_nexys_a7_prime_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_nexys_a7_prime_7seg_methodology_drc_routed.rpt -pb top_nexys_a7_prime_7seg_methodology_drc_routed.pb -rpx top_nexys_a7_prime_7seg_methodology_drc_routed.rpx
Command: report_methodology -file top_nexys_a7_prime_7seg_methodology_drc_routed.rpt -pb top_nexys_a7_prime_7seg_methodology_drc_routed.pb -rpx top_nexys_a7_prime_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_nexys_a7_prime_7seg_power_routed.rpt -pb top_nexys_a7_prime_7seg_power_summary_routed.pb -rpx top_nexys_a7_prime_7seg_power_routed.rpx
Command: report_power -file top_nexys_a7_prime_7seg_power_routed.rpt -pb top_nexys_a7_prime_7seg_power_summary_routed.pb -rpx top_nexys_a7_prime_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_nexys_a7_prime_7seg_route_status.rpt -pb top_nexys_a7_prime_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_nexys_a7_prime_7seg_timing_summary_routed.rpt -pb top_nexys_a7_prime_7seg_timing_summary_routed.pb -rpx top_nexys_a7_prime_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_nexys_a7_prime_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_nexys_a7_prime_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_nexys_a7_prime_7seg_bus_skew_routed.rpt -pb top_nexys_a7_prime_7seg_bus_skew_routed.pb -rpx top_nexys_a7_prime_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 20 02:22:55 2025...
