#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Sep 20 02:35:20 2025
# Process ID: 27029
# Current directory: /home/sysop/Prime_v2/Prime_v2.runs/impl_1
# Command line: vivado -log top_nexys_a7_prime_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_nexys_a7_prime_7seg.tcl -notrace
# Log file: /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg.vdi
# Journal file: /home/sysop/Prime_v2/Prime_v2.runs/impl_1/vivado.jou
# Running On: T480, OS: Linux, CPU Frequency: 3082.377 MHz, CPU Physical cores: 4, Host memory: 25081 MB
#-----------------------------------------------------------
source top_nexys_a7_prime_7seg.tcl -notrace
Command: link_design -top top_nexys_a7_prime_7seg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.312 ; gain = 0.000 ; free physical = 10725 ; free virtual = 16312
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sysop/Downloads/Good/nexys_a7_vga_prime_with_7seg_autofetch_v6/constraints/nexys_a7_vga_only.xdc]
Finished Parsing XDC File [/home/sysop/Downloads/Good/nexys_a7_vga_prime_with_7seg_autofetch_v6/constraints/nexys_a7_vga_only.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.336 ; gain = 0.000 ; free physical = 10621 ; free virtual = 16208
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2759.367 ; gain = 64.031 ; free physical = 10595 ; free virtual = 16182

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1bd69c8e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2759.367 ; gain = 0.000 ; free physical = 10234 ; free virtual = 15821

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter s7/an[7]_i_1 into driver instance s7/ctr[13]_i_2, which resulted in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d17891bf

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2919.508 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18e303d0b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2919.508 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15ff8c5a2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2919.508 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15ff8c5a2

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2951.523 ; gain = 32.016 ; free physical = 9987 ; free virtual = 15574
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15ff8c5a2

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2951.523 ; gain = 32.016 ; free physical = 9987 ; free virtual = 15574
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15ff8c5a2

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2951.523 ; gain = 32.016 ; free physical = 9987 ; free virtual = 15574
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.523 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574
Ending Logic Optimization Task | Checksum: 1f8991451

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2951.523 ; gain = 32.016 ; free physical = 9987 ; free virtual = 15574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f8991451

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2951.523 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f8991451

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.523 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.523 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574
Ending Netlist Obfuscation Task | Checksum: 1f8991451

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.523 ; gain = 0.000 ; free physical = 9987 ; free virtual = 15574
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2951.523 ; gain = 256.188 ; free physical = 9987 ; free virtual = 15574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2991.543 ; gain = 32.016 ; free physical = 9979 ; free virtual = 15566
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys_a7_prime_7seg_drc_opted.rpt -pb top_nexys_a7_prime_7seg_drc_opted.pb -rpx top_nexys_a7_prime_7seg_drc_opted.rpx
Command: report_drc -file top_nexys_a7_prime_7seg_drc_opted.rpt -pb top_nexys_a7_prime_7seg_drc_opted.pb -rpx top_nexys_a7_prime_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sysop/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9941 ; free virtual = 15529
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1066d141e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9941 ; free virtual = 15529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9941 ; free virtual = 15529

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 147face3b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9953 ; free virtual = 15540

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de039560

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9958 ; free virtual = 15545

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de039560

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9958 ; free virtual = 15545
Phase 1 Placer Initialization | Checksum: 1de039560

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9958 ; free virtual = 15545

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 233c272bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9956 ; free virtual = 15543

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d28f066a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9955 ; free virtual = 15543

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d28f066a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9955 ; free virtual = 15543

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15511

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 136f3c9a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510
Phase 2.4 Global Placement Core | Checksum: 1c8a5afee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510
Phase 2 Global Placement | Checksum: 1c8a5afee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5b47677

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e8e10919

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194e4e77a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b66e99b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9923 ; free virtual = 15510

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1704a8aba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9920 ; free virtual = 15508

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 234d4a44c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9920 ; free virtual = 15508

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e492806e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9920 ; free virtual = 15508
Phase 3 Detail Placement | Checksum: 1e492806e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9920 ; free virtual = 15508

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 112b0eec9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=24.911 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1293d0239

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15508
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fb7245b8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15508
Phase 4.1.1.1 BUFG Insertion | Checksum: 112b0eec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15508

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.911. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1db18e728

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15508

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15508
Phase 4.1 Post Commit Optimization | Checksum: 1db18e728

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db18e728

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1db18e728

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509
Phase 4.3 Placer Reporting | Checksum: 1db18e728

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 203901c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509
Ending Placer Task | Checksum: 131bd7a84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9921 ; free virtual = 15509
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9943 ; free virtual = 15532
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_nexys_a7_prime_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9937 ; free virtual = 15524
INFO: [runtcl-4] Executing : report_utilization -file top_nexys_a7_prime_7seg_utilization_placed.rpt -pb top_nexys_a7_prime_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_nexys_a7_prime_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9945 ; free virtual = 15533
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3128.039 ; gain = 0.000 ; free physical = 9930 ; free virtual = 15519
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: db9fecc3 ConstDB: 0 ShapeSum: 561d8dc1 RouteDB: 0
Post Restoration Checksum: NetGraph: 1f5d3d78 NumContArr: b6efd558 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d64d12d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3151.812 ; gain = 23.773 ; free physical = 9817 ; free virtual = 15406

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d64d12d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3175.809 ; gain = 47.770 ; free physical = 9782 ; free virtual = 15371

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d64d12d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3175.809 ; gain = 47.770 ; free physical = 9782 ; free virtual = 15371
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: cd547275

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3198.105 ; gain = 70.066 ; free physical = 9773 ; free virtual = 15361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.978 | TNS=0.000  | WHS=-0.141 | THS=-7.582 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1051
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1051
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d3e39d2f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9766 ; free virtual = 15354

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d3e39d2f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9766 ; free virtual = 15354
Phase 3 Initial Routing | Checksum: b90e7c95

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9768 ; free virtual = 15356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.882 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 220482bd2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.882 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10384d4be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356
Phase 4 Rip-up And Reroute | Checksum: 10384d4be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10384d4be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10384d4be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356
Phase 5 Delay and Skew Optimization | Checksum: 10384d4be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f61350ef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.961 | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14657b858

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356
Phase 6 Post Hold Fix | Checksum: 14657b858

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.122166 %
  Global Horizontal Routing Utilization  = 0.131856 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 176a0883f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9767 ; free virtual = 15356

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176a0883f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.105 ; gain = 71.066 ; free physical = 9766 ; free virtual = 15354

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1748366fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3215.113 ; gain = 87.074 ; free physical = 9766 ; free virtual = 15354

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.961 | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1748366fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3215.113 ; gain = 87.074 ; free physical = 9766 ; free virtual = 15354
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3215.113 ; gain = 87.074 ; free physical = 9804 ; free virtual = 15393

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 3215.113 ; gain = 87.074 ; free physical = 9804 ; free virtual = 15393
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3215.113 ; gain = 0.000 ; free physical = 9800 ; free virtual = 15390
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys_a7_prime_7seg_drc_routed.rpt -pb top_nexys_a7_prime_7seg_drc_routed.pb -rpx top_nexys_a7_prime_7seg_drc_routed.rpx
Command: report_drc -file top_nexys_a7_prime_7seg_drc_routed.rpt -pb top_nexys_a7_prime_7seg_drc_routed.pb -rpx top_nexys_a7_prime_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_nexys_a7_prime_7seg_methodology_drc_routed.rpt -pb top_nexys_a7_prime_7seg_methodology_drc_routed.pb -rpx top_nexys_a7_prime_7seg_methodology_drc_routed.rpx
Command: report_methodology -file top_nexys_a7_prime_7seg_methodology_drc_routed.rpt -pb top_nexys_a7_prime_7seg_methodology_drc_routed.pb -rpx top_nexys_a7_prime_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_nexys_a7_prime_7seg_power_routed.rpt -pb top_nexys_a7_prime_7seg_power_summary_routed.pb -rpx top_nexys_a7_prime_7seg_power_routed.rpx
Command: report_power -file top_nexys_a7_prime_7seg_power_routed.rpt -pb top_nexys_a7_prime_7seg_power_summary_routed.pb -rpx top_nexys_a7_prime_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_nexys_a7_prime_7seg_route_status.rpt -pb top_nexys_a7_prime_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_nexys_a7_prime_7seg_timing_summary_routed.rpt -pb top_nexys_a7_prime_7seg_timing_summary_routed.pb -rpx top_nexys_a7_prime_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_nexys_a7_prime_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_nexys_a7_prime_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_nexys_a7_prime_7seg_bus_skew_routed.rpt -pb top_nexys_a7_prime_7seg_bus_skew_routed.pb -rpx top_nexys_a7_prime_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 20 02:36:17 2025...
