#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Sep 20 01:55:16 2025
# Process ID: 19865
# Current directory: /home/sysop/Prime_v2/Prime_v2.runs/impl_1
# Command line: vivado -log top_nexys_a7_prime_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_nexys_a7_prime_7seg.tcl -notrace
# Log file: /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg.vdi
# Journal file: /home/sysop/Prime_v2/Prime_v2.runs/impl_1/vivado.jou
# Running On: T480, OS: Linux, CPU Frequency: 3480.925 MHz, CPU Physical cores: 4, Host memory: 25081 MB
#-----------------------------------------------------------
source top_nexys_a7_prime_7seg.tcl -notrace
Command: link_design -top top_nexys_a7_prime_7seg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.312 ; gain = 0.000 ; free physical = 14084 ; free virtual = 19600
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sysop/Downloads/Good/nexys_a7_vga_prime_with_7seg_autofetch_v6/constraints/nexys_a7_vga_only.xdc]
Finished Parsing XDC File [/home/sysop/Downloads/Good/nexys_a7_vga_prime_with_7seg_autofetch_v6/constraints/nexys_a7_vga_only.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.336 ; gain = 0.000 ; free physical = 13980 ; free virtual = 19496
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2763.367 ; gain = 64.031 ; free physical = 13973 ; free virtual = 19489

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 183378e7c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2763.367 ; gain = 0.000 ; free physical = 13592 ; free virtual = 19108

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter s7/an[7]_i_1 into driver instance s7/ctr[13]_i_2, which resulted in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 101e1e3bf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2907.508 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1342216e7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2907.508 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16996e8e0

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2907.508 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16996e8e0

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2939.523 ; gain = 32.016 ; free physical = 13344 ; free virtual = 18860
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16996e8e0

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2939.523 ; gain = 32.016 ; free physical = 13344 ; free virtual = 18860
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16996e8e0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2939.523 ; gain = 32.016 ; free physical = 13344 ; free virtual = 18860
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.523 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860
Ending Logic Optimization Task | Checksum: 23519eef4

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2939.523 ; gain = 32.016 ; free physical = 13344 ; free virtual = 18860

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23519eef4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.523 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23519eef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.523 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.523 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860
Ending Netlist Obfuscation Task | Checksum: 23519eef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.523 ; gain = 0.000 ; free physical = 13344 ; free virtual = 18860
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2939.523 ; gain = 240.188 ; free physical = 13344 ; free virtual = 18860
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2982.512 ; gain = 34.984 ; free physical = 13339 ; free virtual = 18855
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys_a7_prime_7seg_drc_opted.rpt -pb top_nexys_a7_prime_7seg_drc_opted.pb -rpx top_nexys_a7_prime_7seg_drc_opted.rpx
Command: report_drc -file top_nexys_a7_prime_7seg_drc_opted.rpt -pb top_nexys_a7_prime_7seg_drc_opted.pb -rpx top_nexys_a7_prime_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sysop/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13333 ; free virtual = 18849
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18181dfa2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13333 ; free virtual = 18849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13333 ; free virtual = 18849

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161ff1015

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13342 ; free virtual = 18856

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20fc5558b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13346 ; free virtual = 18860

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20fc5558b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13346 ; free virtual = 18860
Phase 1 Placer Initialization | Checksum: 20fc5558b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13346 ; free virtual = 18860

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1de071fec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13340 ; free virtual = 18854

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 242f464a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13339 ; free virtual = 18854

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 239bf3e10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13339 ; free virtual = 18854

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 28 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 13, two critical 15, total 28, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 28 LUTs, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13306 ; free virtual = 18820

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           28  |              6  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           28  |              6  |                    34  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c13a6c65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18820
Phase 2.4 Global Placement Core | Checksum: 16974d8e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18820
Phase 2 Global Placement | Checksum: 16974d8e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189f59b50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6cf4882

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13306 ; free virtual = 18820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2483953c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13306 ; free virtual = 18820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29e19f645

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13306 ; free virtual = 18820

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2c27a9574

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18819

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17c01cf73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18819

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ef0d3702

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18819

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 206f4a64b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13305 ; free virtual = 18819

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 27397fbb0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13306 ; free virtual = 18820
Phase 3 Detail Placement | Checksum: 27397fbb0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13306 ; free virtual = 18820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 165ad48d3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.906 | TNS=-45.929 |
Phase 1 Physical Synthesis Initialization | Checksum: 16d03d965

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13304 ; free virtual = 18819
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 202af1613

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13304 ; free virtual = 18818
Phase 4.1.1.1 BUFG Insertion | Checksum: 165ad48d3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13304 ; free virtual = 18818

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.478. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: de4976d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13300 ; free virtual = 18814

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13300 ; free virtual = 18814
Phase 4.1 Post Commit Optimization | Checksum: de4976d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13300 ; free virtual = 18814

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de4976d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: de4976d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816
Phase 4.3 Placer Reporting | Checksum: de4976d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 82f6ca0c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816
Ending Placer Task | Checksum: 698420e5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13302 ; free virtual = 18816
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13329 ; free virtual = 18843
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13327 ; free virtual = 18843
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_nexys_a7_prime_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13318 ; free virtual = 18833
INFO: [runtcl-4] Executing : report_utilization -file top_nexys_a7_prime_7seg_utilization_placed.rpt -pb top_nexys_a7_prime_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_nexys_a7_prime_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13326 ; free virtual = 18841
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.33s |  WALL: 0.13s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13320 ; free virtual = 18835

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-11.569 |
Phase 1 Physical Synthesis Initialization | Checksum: 241e52882

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13317 ; free virtual = 18832
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-11.569 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 241e52882

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13317 ; free virtual = 18832

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-11.569 |
INFO: [Physopt 32-663] Processed net pf/prime_reg[23]_0[10].  Re-placed instance pf/prime_reg[10]
INFO: [Physopt 32-735] Processed net pf/prime_reg[23]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-11.385 |
INFO: [Physopt 32-702] Processed net pf/prime_reg[23]_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[14].  Re-placed instance pf/d_reg[14]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-10.615 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[16].  Re-placed instance pf/d_reg[16]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-10.615 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[5].  Re-placed instance pf/d_reg[5]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.282 | TNS=-10.335 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[11].  Re-placed instance pf/d_reg[11]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.281 | TNS=-10.265 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[9].  Re-placed instance pf/d_reg[9]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.281 | TNS=-10.265 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[15].  Re-placed instance pf/d_reg[15]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.281 | TNS=-10.265 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[4].  Re-placed instance pf/d_reg[4]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.280 | TNS=-10.195 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[12].  Re-placed instance pf/d_reg[12]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.280 | TNS=-10.195 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[8].  Re-placed instance pf/d_reg[8]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-10.125 |
INFO: [Physopt 32-702] Processed net pf/prime_reg[23]_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[7].  Re-placed instance pf/d_reg[7]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-10.125 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[6].  Re-placed instance pf/d_reg[6]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.197 | TNS=-4.996 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[20].  Re-placed instance pf/d_reg[20]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.171 | TNS=-3.004 |
INFO: [Physopt 32-663] Processed net pf/E[0].  Re-placed instance pf/new_prime_reg
INFO: [Physopt 32-735] Processed net pf/E[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.155 | TNS=-2.833 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[3].  Re-placed instance pf/d_reg[3]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.155 | TNS=-2.833 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[11].  Re-placed instance pf/d_reg[11]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.154 | TNS=-2.731 |
INFO: [Physopt 32-702] Processed net tovr/b_txt[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net bcd_hold_reg_n_0_[17].  Re-placed instance bcd_hold_reg[17]
INFO: [Physopt 32-735] Processed net bcd_hold_reg_n_0_[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.152 | TNS=-2.706 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[23].  Re-placed instance pf/d_reg[23]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.152 | TNS=-2.706 |
INFO: [Physopt 32-663] Processed net pf/d_reg_n_0_[22].  Re-placed instance pf/d_reg[22]
INFO: [Physopt 32-735] Processed net pf/d_reg_n_0_[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-2.672 |
INFO: [Physopt 32-702] Processed net pf/d_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pf/d_sq_gt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net pf/d_sq_gt_n_carry__1_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.145 | TNS=-2.264 |
INFO: [Physopt 32-663] Processed net bcd_hold_reg_n_0_[18].  Re-placed instance bcd_hold_reg[18]
INFO: [Physopt 32-735] Processed net bcd_hold_reg_n_0_[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.139 | TNS=-2.235 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net pf/d_sq_gt_n_carry__1_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.120 | TNS=-0.120 |
INFO: [Physopt 32-663] Processed net p_21_in[1].  Re-placed instance bcd_hold_reg[29]
INFO: [Physopt 32-735] Processed net p_21_in[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.029 | TNS=-0.029 |
INFO: [Physopt 32-663] Processed net tim/x[4].  Re-placed instance tim/x_reg[4]
INFO: [Physopt 32-735] Processed net tim/x[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.013 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.013 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 241e52882

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13319 ; free virtual = 18834

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.013 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.013 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 241e52882

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13319 ; free virtual = 18834
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13319 ; free virtual = 18834
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.013 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.310  |         11.569  |            0  |              0  |                    24  |           0  |           2  |  00:00:02  |
|  Total          |          0.310  |         11.569  |            0  |              0  |                    24  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13319 ; free virtual = 18834
Ending Physical Synthesis Task | Checksum: 1c59b1100

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13319 ; free virtual = 18834
INFO: [Common 17-83] Releasing license: Implementation
162 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3123.043 ; gain = 0.000 ; free physical = 13319 ; free virtual = 18835
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 46f848eb ConstDB: 0 ShapeSum: cb0ab8c3 RouteDB: 0
Post Restoration Checksum: NetGraph: 787c0cb6 NumContArr: c382e260 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 13bfeef16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3139.812 ; gain = 16.770 ; free physical = 13178 ; free virtual = 18693

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13bfeef16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3162.809 ; gain = 39.766 ; free physical = 13143 ; free virtual = 18659

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13bfeef16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3162.809 ; gain = 39.766 ; free physical = 13143 ; free virtual = 18659
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e6a161aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3185.105 ; gain = 62.062 ; free physical = 13135 ; free virtual = 18650
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.158  | TNS=0.000  | WHS=-0.117 | THS=-4.829 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 921
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 921
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 236695e96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13132 ; free virtual = 18647

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 236695e96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13132 ; free virtual = 18647
Phase 3 Initial Routing | Checksum: 167353dee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13132 ; free virtual = 18647
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================+
| Launch Setup Clock | Launch Hold Clock | Pin                 |
+====================+===================+=====================+
| clk100mhz          | clk100mhz         | tovr/r_out_reg[7]/D |
| clk100mhz          | clk100mhz         | tovr/g_out_reg[7]/D |
| clk100mhz          | clk100mhz         | tovr/r_out_reg[4]/D |
+--------------------+-------------------+---------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.097 | TNS=-3.200 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f2f80600

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13126 ; free virtual = 18641

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.097 | TNS=-3.200 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24dd48806

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640
Phase 4 Rip-up And Reroute | Checksum: 24dd48806

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 182bbb487

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.004 | TNS=-0.017 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f2f08a2d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f2f08a2d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640
Phase 5 Delay and Skew Optimization | Checksum: 1f2f08a2d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2299c4a8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.004 | TNS=-0.017 | WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2299c4a8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640
Phase 6 Post Hold Fix | Checksum: 2299c4a8b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.159159 %
  Global Horizontal Routing Utilization  = 0.183007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21c924ce5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13125 ; free virtual = 18640

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21c924ce5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.105 ; gain = 63.062 ; free physical = 13123 ; free virtual = 18639

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ecb0aea5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3202.113 ; gain = 79.070 ; free physical = 13123 ; free virtual = 18639

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.004 | TNS=-0.017 | WHS=0.086  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ecb0aea5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3202.113 ; gain = 79.070 ; free physical = 13123 ; free virtual = 18639
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 3202.113 ; gain = 79.070 ; free physical = 13164 ; free virtual = 18679

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
178 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 3202.113 ; gain = 79.070 ; free physical = 13164 ; free virtual = 18679
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3202.113 ; gain = 0.000 ; free physical = 13153 ; free virtual = 18670
INFO: [Common 17-1381] The checkpoint '/home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys_a7_prime_7seg_drc_routed.rpt -pb top_nexys_a7_prime_7seg_drc_routed.pb -rpx top_nexys_a7_prime_7seg_drc_routed.rpx
Command: report_drc -file top_nexys_a7_prime_7seg_drc_routed.rpt -pb top_nexys_a7_prime_7seg_drc_routed.pb -rpx top_nexys_a7_prime_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_nexys_a7_prime_7seg_methodology_drc_routed.rpt -pb top_nexys_a7_prime_7seg_methodology_drc_routed.pb -rpx top_nexys_a7_prime_7seg_methodology_drc_routed.rpx
Command: report_methodology -file top_nexys_a7_prime_7seg_methodology_drc_routed.rpt -pb top_nexys_a7_prime_7seg_methodology_drc_routed.pb -rpx top_nexys_a7_prime_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sysop/Prime_v2/Prime_v2.runs/impl_1/top_nexys_a7_prime_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_nexys_a7_prime_7seg_power_routed.rpt -pb top_nexys_a7_prime_7seg_power_summary_routed.pb -rpx top_nexys_a7_prime_7seg_power_routed.rpx
Command: report_power -file top_nexys_a7_prime_7seg_power_routed.rpt -pb top_nexys_a7_prime_7seg_power_summary_routed.pb -rpx top_nexys_a7_prime_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
190 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_nexys_a7_prime_7seg_route_status.rpt -pb top_nexys_a7_prime_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_nexys_a7_prime_7seg_timing_summary_routed.rpt -pb top_nexys_a7_prime_7seg_timing_summary_routed.pb -rpx top_nexys_a7_prime_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_nexys_a7_prime_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_nexys_a7_prime_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_nexys_a7_prime_7seg_bus_skew_routed.rpt -pb top_nexys_a7_prime_7seg_bus_skew_routed.pb -rpx top_nexys_a7_prime_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 20 01:56:25 2025...
